{
    "name": "singularitynet-token-manager",
    "version": "0.1.1",
    "description": "Includes token conversion manager contracts, migrations, tests",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/singnet/converter-token-manager.git"
    },
    "author": "SingularityNET",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/singnet/converter-token-manager.git/issues"
    },
    "homepage": "https://github.com/singnet/converter-token-manager.git#readme",
    "dependencies": {
        "singularitynet-token-contracts": "^3.0.0"
    }
}
